<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav>
        <div id="hamburger">
            <div class="linha"></div>
            <div class="linha"></div>
            <div class="linha"></div>
        </div>
        <ul class="menu-show">
            <li>
                <a href="#">
                    <i class="fa-solid fa-house"></i>
                    Home
                </a>
            </li>
            <li><a href="#"><i class="fa-solid fa-user"></i>Apresentação</a></li>
            <li><a href="# "><i class="fa-solid fa-code"></i>Projetos</a></li>
            <li><a href="#"><i class="fa-solid fa-money-bill"></i>Orçamento</a></li>
        </ul>
    </nav>
    <header>
        <h1> Estudante </h1>
        <span> Leonardo Nunes Alves </span>
        <a href="#" class="button">saiba mais</a>
    </header>

    <section class="section-presentation">
        <img 
        src="https://github.com/Leo-nune.png" 
        alt="avatar de Leonardo"
        class="avatar"
        >
        <div>
        <h2>Aluno de Engenharia de Computação</h2>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        <a href="#" class="button"> ver projetos </a>
        </div>

    </section>

    <script src="./assets/js/menu.js"></script>

</body>
</html>